{{template "base" .}}

{{define "content"}}

<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Krisp Fashion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">

    <link rel="stylesheet" type="text/css" href="/static/css/grid.css">
    <link rel="stylesheet" type="text/css" href="/static/css/krips.css">
    <link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400,300italic" rel="stylesheet" type="text/css">
</head>

<body>
    <header>
        <nav>
            <div class="row">
                <img src="static/resources/logo/cupid%20logo.png" alt="Logo here" class="logo">
                <ul class="main-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">our gallery</a></li>
                    <li><a href="#">fashion hints</a></li>
                    <li><a href="#">designs</a></li>
                </ul>
            </div>

        </nav>

        <div class="hero-text-box">
            <h1>
                Krisp Fashion
            </h1>
            <div>
                <h1 class="h1-small" href="#"> the best fashion you can think of</h1>
                <br><a class="btn full-btn" href="'#"> I need to slay </a>
                <a class="btn ghost-btn" href="'#"> view more </a>
            </div>
        </div>
    </header>
    <section class="section">
        <div class="row">

            <h2>the design you want &mdash; all within your budget </h2>
            <p class="long-copy">
                Hello we are krisp fashion brand, we under how want a unique, comfortable and easy design wears and we are here for you , all packaged within a suiting budget and original quality.
            </p>
        </div>
        <div class="row">

            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
                <h3>
                    Up to 365 days/year.
                </h3>

                <p>Hello we are krisp fashion brand, we under how want a unique, comfortable and easy design wears and we are here for you , all packaged within a suiting budget original quality and all to your taste. </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-stopwatch-outline icon-big"></i>
                <h3>
                    Up to 365 days/year.
                </h3>
                <p>Hello we are krisp fashion brand, we under how want a unique, comfortable and easy design wears and we are here for you , all packaged within a suiting budget and original quality. </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>
                    Up to 365 days/year.
                </h3>
                <p>Hello we are krisp fashion brand, we under how want a unique, comfortable and easy design wears and we are here for you , all packaged within a suiting budget and original quality. </p>
            </div>
            <div class="col span-1-of-4 box">
                <i class="ion-ios-nutrition-outline icon-big"></i>
                <h3>
                    Up to 365 days/year.
                </h3>
                <p>Hello we are krisp fashion brand, we under how want a unique, comfortable and easy design wears and we are here for you , all packaged within a suiting budget and original quality. </p>
            </div>
        </div>

    </section>
    <section class="section-meals">
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/1.jpg" alt="image ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/25.jpg" alt="image ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/3.jpg" alt="image ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/4.jpg" alt="image ">
                </figure>
            </li>
        </ul>
        <ul class="meals-showcase clearfix">
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/5.jpg" alt="image " />
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/6.jpg" alt="image ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/14.jpg" alt="image ">
                </figure>
            </li>
            <li>
                <figure class="meal-photo">
                    <img src="static/resources/img/8.jpg" alt="image ">
                </figure>
            </li>
        </ul>
    </section>

    <section class="section-steps clearfix">
        <div class="row">
            <h2>How we care for our customers </h2>
        </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="static/resources/img/app-iPhone.png" alt="app phone" class="app-screen">
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="work-steps clearfix">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="work-steps">
                    <div>2</div>
                    <p> We keep you updated about the latest fashion trends </p>
                </div>
                <div class="work-steps">
                    <div>3</div>
                    <p> We keep you updated about the latest fashion trends every day and time </p>
                </div>
                <a href="#" class="btn-app"><img src="static/resources/img/download-app.svg"></a>
                <a href="#" class="btn-app"><img src="static/resources/img/download-app-android.png"></a>

            </div>
        </div>


    </section>

    <section class="section-city">
        <div class="row">
            <h2>Cities we work &mdash; simple tilt </h2>
        </div>
        <div class="row">
            <div class="col span span-1-of-4 box">
                <img src="static/resources/city/san-francisco.jpg">
                <div class="city-features">
                    <h3>Francoho</h3>
                    <i class="ion-android-compass"></i>
                    happy people within the global sphere
                </div>
                <div class="city-features">
                    <i class="ion-ios-person"></i>
                    75+ employees within reach
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter"></i>
                    <a href="#"> @cyanfabrica</a>
                </div>
            </div>
            <div class="col span span-1-of-4 box">
                <img src="static/resources/city/berlin.jpg">
                <div class="city-features">
                    <h3>Biandra</h3>
                    <i class="ion-android-compass"></i>
                    happy people within the global sphere
                </div>
                <div class="city-features">
                    <i class="ion-ios-person"></i>
                    75+ employees within reach
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter"></i>
                    <a href="#"> @cyanfabrica</a>
                </div>
            </div>
            <div class="col span span-1-of-4 box">
                <img src="static/resources/city/lisbon-3.jpg">
                <div class="city-features">
                    <h3>Emirland</h3>
                    <i class="ion-android-compass"></i>
                    happy people within the global sphere
                </div>
                <div class="city-features">
                    <i class="ion-ios-albums"></i>
                    75+ employees within reach
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter"></i>
                    <a href="#"> @cyanfabrica</a>
                </div>
            </div>
            <div class="col span span-1-of-4 box">
                <img src="static/resources/city/london.jpg">
                <div class="city-features">
                    <h3>Nigbaro</h3>
                    <i class="ion-android-compass"></i>
                    happy people within the global sphere
                </div>
                <div class="city-features">
                    <i class="ion-ios-person"></i>
                    75+ employees within reach
                </div>
                <div class="city-features">
                    <i class="ion-social-twitter"></i>
                    <a href="#"> @cyanfabrica</a>
                </div>
            </div>

        </div>

    </section>

    <section class="section-testimonials">
        <div class="row">
            <h2>Our customer's cant dress without us</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <blockquote>
                   I can't imagine myself without the most trending looks from krips , now there is no need to worry about what to wear and how to wear it. There can only be nothing better and uptodate than what i get every week from krips library

                    <cite><img src="static/resources/img/26.jpg">ghrames peters</cite>
                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I can't imagine myself without the most trending looks from krips , now there is no need to worry about what to wear and how to wear it. There can only be nothing better and uptodate than what i get every week from krips library

                    <cite><img src="static/resources/img/26.jpg">ghrames peters</cite>

                </blockquote>
            </div>
            <div class="col span-1-of-3">
                <blockquote>
                    I can't imagine myself without the most trending looks from krips , now there is no need to worry about what to wear and how to wear it. There can only be nothing better and uptodate than what i get every week from krips library
                    <cite><img src="static/resources/img/26.jpg">ghrames peters</cite>

                </blockquote>
            </div>

        </div>
    </section>



    <section class="section-payment-plans">
       <div class="row">
            <h2>Start your fashion trends today</h2>
        </div>
        <div class="row">
            <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                    <h3> Premium  &mdash; star</h3>
                    <p class="price-plan"> $425<span>/month </span></p>
                    <p class="price-plan-dress"> $75 per outfit </p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty"></i>  3 outfit per week </li>
                        <li><i class="ion-ios-checkmark-empty"></i>  option of shuffling outfit </li>
                         <li><i class="ion-ios-checkmark-empty"></i>  fashion advice fot the month </li>
                         <li><i class="ion-ios-checkmark-empty"></i>  24/7 customer support </li>
                          
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn full-btn ">sign up now</a>
                </div>
                </div>
            </div>
             <div class="col span-1-of-3">
                <div class="plan-box">
                    <div>
                    <h3> Pro &mdash; gold</h3>
                    <p class="price-plan"> $305<span>/month </span> </p>
                    <p class="price-plan-dress"> $75 per outfit </p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty"></i>  1 outfit per week </li>
                        <li><i class="ion-ios-checkmark-empty"></i>  option of shuffling outfit </li>
                         <li><i class="ion-ios-close-empty"></i>  fashion advice fot the month </li>
                         <li><i class="ion-ios-checkmark-empty"></i>  24/7 customer support </li>
                          
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn full-btn ">sign up now</a>
                </div>
                </div>
            </div>
             <div class="col span-1-of-3">
               <div class="plan-box">
                    <div>
                    <h3> Basic &mdash; silver</h3>
                    <p class="price-plan"> $75<span>/outfit </span> </p>
                    <p class="price-plan-dress">&nbsp; </p>
                </div>
                <div>
                    <ul>
                        <li><i class="ion-ios-checkmark-empty"></i>  2 outfit per month </li>
                        <li><i class="ion-ios-checkmark-empty"></i>  option of shuffling outfit </li>
                         <li><i class="ion-ios-close-empty"></i>  fashion advice  monthly </li>
                         <li><i class="ion-ios-close-empty"></i>  24/7 customer support </li>
                          
                    </ul>
                </div>
                <div>
                    <a href="#" class="btn full-btn ">sign up now</a>
                </div>
               </div>
            </div>
        </div>
    </section>
    <section class="section-form">
        <div class="row">
           <form action="#" method="post" class="form">
            <div class="row">
                    <div class="col span-1-of-3">
                <label for="name">Name</label>
            </div>
            <div class="col span-2-of-3"> 
             <input type="text" name="name" id="name" placeholder="fullname" required>
            </div>
            </div>
           <div class="row">
                <div class="col span-1-of-3">
                <label for="email">Email</label>
            </div>
            <div class="col span-2-of-3"> 
             <input type="email" name="email" id="email" placeholder="Your email" required>
            </div>
           </div>
           <div class="row">
              <div class="col span-1-of-3">
                  <label>How did you find us?</label>
              </div> 
              <div class="col span-2-of-3">
                      <select name="find-us" id="find-us">
                      <option value="friends">friends </option>
                       <option value="social-media" selected>social media </option>
                        <option value="news">News </option>
                        <option value="others" >others </option>
                  </select>
                 </div>
           </div>
            <div class="row">
                <div class="col span-1-of-3">
                <label for="newsletter">Newsletter</label>
            </div>
            <div class="col span-2-of-3"> 
             <input type="checkbox" name="newsletter" id="newsletter" placeholder="Your email" > Yes, Please
            </div>
           </div>
             <div class="row">
                <div class="col span-1-of-3">
                <label for="message">Drop us a line</label>
            </div>
            <div class="col span-2-of-3"> 
             <textarea name="message" placeholder="write a message"></textarea>
            </div>
           </div>
            <div class="row">
                <div class="col span-1-of-3">
                <label for="email">submit</label>
            </div>
            <div class="col span-2-of-3"> 
             <input type="submit" name="email" id="submit" >
             
            </div>
           </div>
           </form>
        </div>
    </section>

</body>

</html>


{{end}}